# Firebase Configuration - Credenciais reais do projeto
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDyEGa6FzoF5Y7SOZv8BXguKXOWenSXklk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-article-42d79.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-article-42d79
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-article-42d79.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80865311057
EXPO_PUBLIC_FIREBASE_APP_ID=1:80865311057:web:bffd65dbe177d549bcbb70